{
    "name": "Simple Mail Encryption",
    "version": "1.1.0",
    "description": "Encrypts plain text mail addresses",
    "author": {
        "name": "Marcel Hauri",
        "link": "https://github.com/mhauri"
    }
}